<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Sobre nos</title>
</head>
<body>
    <header class="container-flex">
        <div class="logo"> <a href="./index.html"> <img src="./img/img/Ativo 144.png"></a>
         
        </div>
        <ul class="lista-flex">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./store.html">Loja</a></li>
            <li><a href="./desafio.html">Desafios</a></li>
            <li class="blog"><a href="./blog.html">Blog</a></li>            
        </ul>

    
    </header>

  <main >  
    <div class="page-main">
        <div class="section1">
            <div class="banner-principal">
              <div class="texto-intro">
                    <div>
                        <h1>Desafio TrickGirl</h1>
                    </div>
                    <div>
                        <p>Não fique de fora, mande seu video ate o dia 31 de março.</p>
                    </div>
                    <div>
                        <a href="./desafio.html">Faça sua inscrição >>></a>
                    </div>
                </div>
            </div>
         </div> 
    </div> 
    <!-- <div class="page-main-2">
        <div class="section2">
            <div>
                <h1>Sobre a TrickGirl</h1>
            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam pariatur ducimus quod aut sunt natus? Tempora, perspiciatis. Hic repudiandae repellat, tempore ipsam cum blanditiis nesciunt pariatur corrupti minus et velit!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis eum qui eos laborum culpa dolor porro quasi voluptatem iste soluta. Mollitia minus, veritatis tempore labore quis voluptate quod perspiciatis eos.</p>
            
            </div>
             <div><img src="./img/Ativo 4445.png"></div>    
               
            </div>
        </div>
    </div> -->

       
    
  </main> 

  <footer class="container-rodape">      
  
    <div class="redes-sociais">      
      
          <div>
            <p>Siga nossas redes:</p>
           <div class="container-redesociais">
            <div>
                <a class="icones" href="#"><img src="./img/img/icones/facebook.png" alt="icone facebook" width="80%"></a>
            </div>
            <div>
                <a class="icones" href="https://www.instagram.com/trickgirlsbr/" target="_blank"><img src="./img/img/icones/instagram.png" alt="icone instagram" width="80%"></a>
            </div>
            <div>
                <a class="icones" href="https://www.youtube.com/channel/UCaNwdIH4l9xyTKA-XpHnKAQ" target="_blank"><img src="./img/img/icones/youtube.png" alt="icone youtube" width="80%"></a>
            </div>
            <div>
                <a class="icones" href="https://api.whatsapp.com/send?phone=5562991687171" target="_blank"><img src="./img/img/icones/whatapp.png" alt="icone youtube" width="80%"></a>
            </div>
          </div>
           </div>
             
 </footer> 
  

  
 </body>

  
</html>
